# UG

./: .gitignore  README.md
AWK/: min max mult.awk
BASH/: cant close.sh  trap make rm files.sh
C - Heapsort/: hipsort.c
C - Quicksort/: qs.c
C# - BTree/: BNode.cs  BTree.cs
C# - Disjoint-set/: Program.cs  Set.cs
C# - Gauss Matrix Equations/: Fraction.cs  Gauss.cs  MyMatrix.cs  Program.cs
C# - Graph Searching/: BFS.cs  DFS.cs  Program.cs
C# - Huffman Codes/: Huff.cs  HuffNode.cs
C# - Longest Common Substring/: NWP.cs
C# - Object Pool/: Builder.cs  CalcObjects.cs  Pool.cs  Program.cs
C# - Pattern Matching/: KMP.cs  Naive.cs  Program.cs  RabinKarp.cs
C# - RedBlack Tree/: Node.cs  Tree.cs
C++ OpenCV - Face Operations/: face.cpp
C++ OpenCV - Intro/: cam.cpp  negative_cam.cpp  recordcam.cpp  savevideo.cpp
C++ OpenCV - Pedestrian Counter/: pedestrian.cpp
HTML - Form/: style.css
HTML - Simple Page/: Style.css  contact.html  conte.html  landing.html  players.html  stats.html
Java - Armstrong Number/: Armstrong.java
Java - Binary Tree/: TreeNode.java
Java - Hashlist Collisions/: Tablica.java
Java - Hashlist Double Hash/: Node.java
Java - Human Resources Dept/: PracownikFizyczny.java  Zarzad.java
Java - Internationalization Email/: pom.xml
Java - Loan Data Validator/: Date.java
Java - NodeList/: Node.java  NodeList.java
Java - Planet Age/: Planet.java
Java - Point/: Point.java
Java - Shopping/: Koszyk.java  Produkt.java
Java JavaFX - Form/: Main.java
Java JavaFX - Shop/: Main.java  Produkt.java
Java JavaFX SQL - Intro 2/: Controller.java  Main.java
Java Maven - JDBC/: pom.xml
Java Spring - API/: pom.xml
Java Spring - Beans/: pom.xml
Java Spring - JDBC/: pom.xml
Java Spring - MVC/: Application.java  IndexController.java
Java Spring JPA - Football Leagues/: create.sql  init_script  pom.xml
Java Spring JPA - Interface/: pom.xml
Java Spring JPA - Interface/src/main/java/pl/edu/ug/tent/springmvcdemo/service/: PersonManager.java
Java Spring Maven - Intro/: pom.xml
Java Spring Maven - MVC/: pom.xml
Java Spring Maven - Servlet/: pom.xml
Java Spring Web - Form/: ValidFormApplication.java
Java Spring Web - Users Apps/: pom.xml
JavaScript - DOM/: guzik.js  harmonia.js  style.css
JavaScript - Intro/: (not really) html template engine.js  .eslintrc.js  another function queue.js  double mapping.js  function queue.js  mapping.js  phone.js  potentially failing functions.js
Node.js - Chat/: app.js  package-lock.json  package.json
Node.js - DOM/: index.html  skrypt.js
Node.js - Intro/: (not really) typesript.js  async function.js  function queue.js  invert.js  nbsp.js  optional function queue.js
Packet Tracer - Hotel Network/: Topologia sieci hotelowej.pkt
Python - ALS Recommendations/: ALS.py  Matrix.py  Parser.py  Program.py
Python - Approx Sin Taylor Series/: Approximator.py  Program.py
(+474 files in other folders)
