<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" prefWidth="225.0" spacing="10.0" style="-fx-border-color: green; -fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Objects.Player.PlayerCellController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <Text fx:id="imie" strokeType="OUTSIDE" strokeWidth="0.0" text="i m i e">
        <font>
            <Font name="Arial" size="12.0" />
        </font>
    </Text>
    <Text fx:id="nazwisko" strokeType="OUTSIDE" strokeWidth="0.0" text="nazwisko">
        <font>
            <Font name="Arial" size="12.0" />
        </font>
    </Text>
    <Text fx:id="wiek" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
        <font>
            <Font name="Arial Italic" size="12.0" />
        </font>
    </Text>
    <ImageView fx:id="flag" fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
    <Text fx:id="wartosc" strokeType="OUTSIDE" strokeWidth="0.0" text="e100m">
        <font>
            <Font name="Arial Italic" size="12.0" />
        </font>
    </Text>
</HBox>
