.container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "h h h" "s c a" "f f f";
  -ms-grid-rows: 1fr 3fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  gap: 50px;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: h;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: s;
}

section {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: c;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: a;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: f;
}

.container > * {
  border: 1px solid black;
  background-color: skyblue;
  padding: 1vw;
}
/*# sourceMappingURL=grid page.css.map */